VITE_SUPABASE_PROJECT_ID="jqbraqiaxsxcvwumxsjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnJhcWlheHN4Y3Z3dW14c2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjY0NTQsImV4cCI6MjA3OTkwMjQ1NH0.xA7q6DnWlaAoU6r5PlMV4r8uAdbkvGHdtjhzT1DJYUQ"
VITE_SUPABASE_URL="https://jqbraqiaxsxcvwumxsjc.supabase.co"
